# MailSender

./: MailSender.sln
Dz5/: Program.cs
Dz6/: Program.cs
Dz7/: Program.cs  Workes.cs
EmailSendServiceDLL/: EmailSendService.cs  EmailSendServiceDLL.csproj
EmailSendServiceDLL/Properties/: AssemblyInfo.cs
MailSender.lib/: DebugMailService.cs  MailSender.lib.csproj  MailSenderService.cs  SmtpMailService.cs
MailSender.lib/Commands/: CloseAppCommand.cs  LambdaCommand.cs
MailSender.lib/Commands/Base/: CloseAppCommand.cs  Command.cs  LambdaCommand.cs
MailSender.lib/Entities/: Message.cs  Recipent.cs  SchedulerTask.cs  Sender.cs  Server.cs
MailSender.lib/Interfaces/: IMailService.cs  IRepository.cs  IStatistic.cs
MailSender.lib/Service/: DebugMailService.cs  TextEncoder.cs
MailSender.lib/ViewModels/Base/: ViewModel.cs
TestConsole.Test/: UnitTest1.cs
Tests/MailSender.lib.Tests/: MailSender.lib.Tests.csproj
Tests/MailSender.lib.Tests/Service/: TestEncoderTests.cs
Tests/TestConsole/: Program.cs
Tests/TestConsole/model/: EmailSendServiceClass.cs  WpfTestMailSender.cs
Tests/TestWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWPF.csproj  Theme.xaml  appsettings.json
Tests/TestWPF.Tests/: TestWPF.Tests.csproj  UnitTest1.cs
Tests/TestWPF.Tests/Infastructure/Services/InMemory/: MessagesRepositoryTest.cs  RecipientsRepositoryTest.cs
Tests/TestWPF/Controls/: ItemsPanel.xaml  ItemsPanel.xaml.cs  ItemsRecipent.xaml  ItemsRecipent.xaml.cs
Tests/TestWPF/Data/: DbInitializer.cs  MailSenderDb.cs  TestData.cs
Tests/TestWPF/Infastructure/: ServersRepository.cs
Tests/TestWPF/Infastructure/Converters/: DebugConverter.cs
Tests/TestWPF/Infastructure/Services/: IRepository.cs  InMermoryStatisticService.cs  TimeSchedulerView.cs
Tests/TestWPF/Infastructure/Services/InDatabase/: DbRepository.cs
Tests/TestWPF/Infastructure/Services/InMemory/: MessagesRepository.cs  RecipientsRepository.cs  RepositoryInMemory.cs  SendsRepository.cs  ServersRepository.cs
Tests/TestWPF/Infastructure/ValidationRuls/: RegExValidation.cs
Tests/TestWPF/Migrations/: 20210308115440_Init.Designer.cs  20210308115440_Init.cs  MailSenderDbModelSnapshot.cs
Tests/TestWPF/Models/: Message.cs  Recipent.cs  SchedulerTask.cs  Sender.cs  Server.cs
Tests/TestWPF/Models/Base/: Entity.cs
Tests/TestWPF/ViewModels/: MainWindowViewModel.cs  StatisticViemModel.cs  ViewModelLocator.cs
Tests/TestWPF/Views/: RecipientEditor.xaml  RecipientEditor.xaml.cs  RecipientsView.xaml  RecipientsView.xaml.cs  SchedulerView.xaml  SchedulerView.xaml.cs  StatisticView.xaml  StatisticView.xaml.cs
Tests/TestWPF/model/: EmailSendServiceClass.cs  MessabeBoxError.xaml  MessabeBoxError.xaml.cs  MessabeBoxFinish.xaml  MessabeBoxFinish.xaml.cs  WpfTestMailSender.cs
