<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
	  <UseWPF>true</UseWPF>
	  <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
		  <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="4.6.96" />
		  <PackageReference Include="FontAwesome5" Version="2.1.0" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.3" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
			  <PrivateAssets>all</PrivateAssets>
			  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  </PackageReference>
		  <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
  </ItemGroup>
	
</Project>
